{
  "name": "quark-lang",
  "version": "2.0.0",
  "description": "Quark is a compiled programming language written in Typescript. Its syntax is based on Lisp.",
  "main": "src/main.js",
  "bin": {
    "quark": "./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasvergne/quark-lang.git"
  },
  "keywords": [
    "quark",
    "language",
    "programming"
  ],
  "scripts": {
    "build": "./node_modules/.bin/esbuild src/main.ts --bundle --outdir=src --platform=node",
    "start": "yarn build && node ./src/main.js",
    "compile": "yarn build && nexe -t 14.15.3 -o bin/main",
    "binary": "yarn compile && bin/main"
  },
  "module": "/src/",
  "author": "thomasvergne",
  "license": "CC0-1.0",
  "pkg": {
    "assets": "./**/*.js"
  },
  "bugs": {
    "url": "https://github.com/thomasvergne/quark-lang/issues"
  },
  "homepage": "https://github.com/thomasvergne/quark-lang#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "esbuild": "^0.11.13",
    "fs": "^0.0.1-security",
    "llvm-node": "^3.0.0",
    "nexe": "^4.0.0-beta.18",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
